<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz By Pepco.</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="questionContainer">
        <div class="timerAndTitle">
          <h4 id="questionNumber">(01/10)</h4>
          <p id="timeLeft">(Time Left: 30s)</p>
        </div>

        <div class="questionCard">
          <div class="questionTitle">
            <h2 id="questionTitle">
              <!-- Q: The asteroid belt is located between which two planets? -->
            </h2>
          </div>
          <ul class="questionOptions" id="questionOptions">
            <!-- <li>Jupitur and Saturn</li>
            <li>Mercury and Venus</li>
            <li>Mars and Jupitur</li>
            <li>Earth and Mars</li> -->
          </ul>
        </div>

        <div class="questionButtons">
          <button onclick="nextQn()" id="nextQnButton">Next Question</button>
        </div>
      </div>
      <footer>Made by sav4ddh.❤️</footer>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
